{
  "name": "scapedive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.7",
    "@thirdweb-dev/react": "^4.0.10",
    "@thirdweb-dev/sdk": "^4.0.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "lokijs": "^1.5.12",
    "lucide-react": "^0.289.0",
    "maath": "^0.10.4",
    "next": "13.5.6",
    "pino-pretty": "^10.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-tilt": "^1.0.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
